APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://vms.app

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CONNECTION=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_NAME=VMS
MAIL_FROM=vms@vms.app

AVATAR_HOST=YOUR_HOST
AVATAR_ROOT_PATH=upload/avatars
S3_KEY=YOUR_KEY
S3_SECRET=YOUR_SECRET
S3_REGION=YOUR_REGION
S3_BUKET=YOUR_BUKET

MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN
MAILGUN_SECRET=MAILGUN_SECRET

EMAIL_VERIFICATION_URL=YOUR_EMAIL_VERIFICATION_URL

JWT_SECRET=YOUR_SECRET_KEY
JWT_TTL=60